DATABASE_URL=sqlite:///dating_bot.db
TELEGRAM_BOT_TOKEN=7172788867:AAE-a9VMys3vnw52Es5ej7s1ssQMkas8IzM
FLASK_APP=server.py
FLASK_ENV=development
PORT=5000
WEBAPP_URL=https://dating-bot-web.netlify.app 